server.port = 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=24174327
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace
